<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>QQeWi</title>
    <link rel="stylesheet" href="https://iurikiriak.github.io/Kiriak-221-331-web-dev-2023-1/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="full-screen page">
        <video src="https://iurikiriak.github.io/Kiriak-221-331-web-dev-2023-1/file_web/video/cosmos.webm" autoplay muted loop></video>
        <header class="header header-background">
            <div class="container-header">
                <div>
                    <nav class="main-menu">
                        <ul>
                            <li>QQeWi</li>
                            <li><a href="/index.html">Лабы</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <img class="avatar" src="https://iurikiriak.github.io/Kiriak-221-331-web-dev-2023-1/file_web/images/default/avatar.png" alt="avatar">
                </div>
            </div>
        </header>

        <main>
            <div class="background-black-07 text-color div-main container">

                <a href="https://iurikiriak.github.io/Kiriak-221-331-web-dev-2023-1/lab4/html/calculator.html">Кур*а ежик калькулятор</a>
                <br>
                <a href="https://iurikiriak.github.io/Kiriak-221-331-web-dev-2023-1/lab4/html/xo.html">игра в кальмара</a>

            </div>
        </main>
        <footer class="background-black-07">
            <div class="footer-container text-color">
                <div>
                    &copy; 2023 Кирияк Юрий Анатольевич<br>
                    Email: <a class="btn-white" href="mailto:best.iurik@gmail.com">best.iurik@gmail.com</a> <br>
                </div>
                <div>
                    мои соц. сети:
                    <a class="btn btn-white" href="mailto:best.iurik@gmail.com" target="_blank">почта</a>
                    <a class="btn btn-white" href="https://vk.com/id230179561" target="_blank">VK</a>
                    <a class="btn btn-white" href="https://steamcommunity.com/id/bestiurii/" target="_blank">steam</a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>